; Basicly add the content of this file to your plugins.ini and then delete this file
runemod_base.amxx
runemod_control.amxx

runemod_ninja.amxx
runemod_dismay.amxx
runemod_fear.amxx
runemod_frenzy.amxx
runemod_protection.amxx
runemod_hunter.amxx
runemod_invisibility.amxx
runemod_invulnerabillity.amxx
runemod_phantom.amxx
runemod_pistoleer.amxx
runemod_poison.amxx
runemod_redeem.amxx
runemod_regeneration.amxx
runemod_resistance.amxx
runemod_seer.amxx
runemod_soul.amxx
runemod_speed.amxx
runemod_strength.amxx
runemod_theif.amxx
runemod_unlimitedammo.amxx
runemod_vampirism.amxx
runemod_kinetics.amxx
runemod_spy.amxx
runemod_feather.amxx
runemod_teleport.amxx
runemod_kamikaze.amxx
runemod_lowrecoil.amxx
runemod_noreload.amxx

; Bad runes, all these runes have a negative effect
;runemod_badtreasure.amxx
;runemod_explode.amxx
;runemod_highrecoil.amxx
;runemod_lifedrain.amxx
;runemod_noprimaryweapon.amxx
;runemod_smoke.amxx
;runemod_weakness.amxx
;runemod_concreetboots.amxx

; All the 1 shot runes are disabled by default.
;runemod_armor.amxx
;runemod_awp.amxx
;runemod_longjump.amxx
;runemod_medkit.amxx
;runemod_treasure.amxx